apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubernetesControlPlane-prometheusRule.yaml
- kubernetesControlPlane-serviceMonitorApiserver.yaml
- kubernetesControlPlane-serviceMonitorCoreDNS.yaml
- kubernetesControlPlane-serviceMonitorKubeControllerManager.yaml
- kubernetesControlPlane-serviceMonitorKubeScheduler.yaml
- kubernetesControlPlane-serviceMonitorKubelet.yaml
