apiVersion: v1
stringData:
  # Generate with: head -c 12 /dev/urandom | shasum | cut -d ' ' -f1
  token: "3168f9998e98668eaef2767ecaa6b359e2d1e62c"
kind: Secret
metadata:
  name: flux-webhook-secret
  namespace: flux-system
type: Opaque
