apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- flux-system-sync.yaml
- flux-tenant-sync.yaml
- flux-system-secret.yaml
- flux-platform-sync.yaml
- gotk-components.yaml
- flux-webhook-secret.yaml
- flux-webhook.yaml