apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sshd-pvc
spec:
  # TODO Is this needed for kind? storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
